ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:secret@localhost:5432/blog?sslmode=disable
MIGRATION_URL=file://db/migration
REDIS_ADDRESS=redis:6379
ENVIRONMENT=development
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
GIN_MODE=release
URL_FRONTEND=http://localhost:5173
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY_ID=secret
MINIO_SECRET_ACCESS_KEY=IENOZ7MJzi4Tpwn7ntiZd3zAOqUrOvRjI4qpXHxE
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=blog
MINIO_URL_RESULT=http://localhost:9000/blog/
EMAIL_SENDER_NAME=sender_name
EMAIL_SENDER_ADDRESS=yourself@gmail.com
EMAIL_SENDER_PASSWORD=yourselfgmailpassword
